def faire() {
    rDrone.connects()
    rDrone.clearEmergencySignal()
    println("je me prepare")
    rDrone.waitForReady()
    rDrone.trims()
    rDrone.playLed(LED.BLINK_GREEN, 2, 4)
    println("Taking off")
    //        rDrone.takeOffs()
    //        Thread.sleep(5000)
    //    
    //        angle = "0.1"
    //        ready()
    //        for (i <- 0 to 50) {
    //          rDrone.moves(0, -1f, 0, 0)
    //          Thread.sleep(10)
    //           System.err.println("***************************** la batterie  " + battery + " altitude =  " + altitude)
    //        }
    //        Thread.sleep(500)

    //    angle = "0.2"
    //    ready()
    //    for (i <- 0 to 150) {
    //      rDrone.moves(0, 1f, 0, 0)
    //      Thread.sleep(5)
    //      System.err.print("dans la deuxieme : " + i)
    //    }
    //
    //        Thread.sleep(1000)
    //       
    //    rDrone.land()
    //    Thread.sleep(6000)
    //    rDrone.disconnects()
  }
  
  
  
  // demi cercle left back
  //  def semicircleLeftBack(diametre :Int) {
  //    rDrone.moveLeft(calculQuartCirc());
  //    this.moveDiagonalLeftBack()
  //    this.back()
  //    this.moveDiagonalRightBack()
  //    this.moveRight()
  //  }
  //
  //  def semicircleRightBack() {
  //    this.moveRight()
  //    this.moveDiagonalRightBack()
  //    this.back()
  //    this.moveDiagonalLeftBack()
  //    this.moveLeft()
  //  }
  
  
  
    def annimationDouble8(rDrone: ScalaDrone) {
    for (k <- 0 to 2) {
      for (i <- 0 to 200) {
        rDrone.moves(0, -1f, 0, 0)
        Thread.sleep(5)
      }

      for (i <- 0 to 500) {
        rDrone.moves(0, -1f, 0, -0.9921875f)
        Thread.sleep(5)
      }

      for (i <- 0 to 50) {
        rDrone.hovers()
        Thread.sleep(5)
      }

      for (i <- 0 to 500) {
        rDrone.moves(0, -1f, 0, 0.9921875f)
        Thread.sleep(5)
      }
    }
  }
  def annimation8(rDrone: ScalaDrone) {

    for (i <- 0 to 200) {
      rDrone.moves(0, -1f, 0, 0)
      Thread.sleep(5)
    }

    for (i <- 0 to 500) {
      rDrone.moves(0, -1f, 0, -0.9921875f)
      Thread.sleep(5)
    }

    for (i <- 0 to 50) {
      rDrone.hovers()
      Thread.sleep(5)
    }

    for (i <- 0 to 500) {
      rDrone.moves(0, -1f, 0, 0.9921875f)
      Thread.sleep(5)
    }
  }
  
  
  
  
  //les diago 
  def moveDiagonalLeftForward() {
    this.moves(-1f, -1f, 0, 0)
  }
  def moveDiagonalRightForward() {
    this.moves(+1f, -1f, 0, 0)
  }

  def moveDiagonalLeftBack() {
    this.moves(0.9921875f,0.10f, 0, 0)
  }
  def moveDiagonalRightBack() {
    this.moves(+1f, 1f, 0, 0)
  }